set default=2
set timeout=-1

insmod echo
insmod gzio
insmod minicmd
insmod normal

menuentry "PowerLinux64 Installer" {
	boot_one
}

function boot_one {
	echo "Loading ..."
	linux	/install/vmlinux $options --- quiet
	initrd	/install/initrd.gz
}

menuentry "Rescue mode" {
	set options="rescue/enable=true"
	boot_one
}
